# MariaDB Live
DB_NAME=temp_detector
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=db

# App port
PROTOCOL=tcp
GRPC_PORT=10546
HTTP_PORT=8000

# MariaDB Local
#DB_NAME=temp_detector
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=127.0.0.1              